{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "outDir": "lib",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}